VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzVhN2Y2NDA0ZWQxNTRiNjQ2NWJiMTNmODRjYmQxOSIsIm5iZiI6MTcyMTM3MzE5MS45OSwic3ViIjoiNjY5YTEyMDdmNGFiYWU1ZjA1YjE5YWYwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.9y1tfSRoQYh0OGAuFerU55xKsV5fo2MMSt0gRteSL_A
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_WIKI_URL=https://www.wikidata.org/wiki
VITE_IMDB_URL=https://www.imdb.com/title
VITE_INSTA_URL=https://www.instagram.com
VITE_FB_URL=https://www.facebook.com